{
  "version": "2.0",
  "name": "Minimalist",
  "description": "Create lists of thoughts you want to remember.",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/favicon.ico",
    "48": "/img/icon-48.png",
    "60": "/img/icon-60.png",
    "128": "/img/icon-128.png"
  },
  "developer": {
    "name": "Sawyer Hollenshead and Kevin Ngo",
    "url": "http://sawyerhollenshead.com"
  },
  "appcache_path": "/.minimalist.appcache",
  "installs_allowed_from": [
    "https://marketplace.mozilla.org",
    "https://marketplace.firefox.com"
  ],
  "locales": {
  },
  "default_locale": "en"
}
