{
  "version": "1.1",
  "name": "Minimalist",
  "description": "Create lists of thoughts you want to remember.",
  "launch_path": "/",
  "icons": {
    "16": "/img/favicon.ico",
    "48": "/img/icon-48.png",
    "128": "/img/icon-128.png"
  },
  "developer": {
    "name": "Sawyer Hollenshead and Kevin Ngo",
    "url": "http://sawyerhollenshead.com"
  },
  "appcache_path": "/.cache.manifest",
  "installs_allowed_from": [
    "https://marketplace.mozilla.org"
    "https://marketplace.firefox.com"
  ],
  "locales": {
  },
  "default_locale": "en"
}
